
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CorretorPay</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>CorretorPay</h1>
    <nav>
      <a href="#como-funciona">Como Funciona</a>
      <a href="#vantagens">Vantagens</a>
      <a href="#depoimentos">Depoimentos</a>
      <a href="#cadastro">Quero Me Cadastrar</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Ganhe comissões fechando consórcios sem sair caçando cliente!</h2>
    <p>Na CorretorPay, a gente te manda os clientes. Você só precisa fechar o negócio e ganhar sua comissão.</p>
    <a href="#cadastro">Quero ser um corretor parceiro</a>
  </section>

  <section id="como-funciona">
    <h3>Como funciona a CorretorPay?</h3>
    <div class="steps">
      <div>
        <h4>1. A gente manda o cliente</h4>
        <p>Você não precisa correr atrás de leads. Nós entregamos clientes interessados em consórcio direto para você.</p>
      </div>
      <div>
        <h4>2. Você fecha o consórcio</h4>
        <p>Basta conversar com o cliente, apresentar a proposta e fechar o consórcio com ele.</p>
      </div>
      <div>
        <h4>3. Você recebe sua comissão</h4>
        <p>Fechou? Dinheiro no bolso. Receba sua comissão direto na conta!</p>
      </div>
    </div>
  </section>

  <section id="vantagens">
    <h3>Por que ser parceiro da CorretorPay?</h3>
    <ul>
      <li>Clientes prontos para fechar</li>
      <li>Comissões atrativas por cada contrato</li>
      <li>Suporte para o corretor</li>
      <li>Sem metas, sem pressão</li>
      <li>Plataforma 100% online</li>
      <li>Flexibilidade total – você decide quando atender</li>
    </ul>
  </section>

  <section id="depoimentos">
    <h3>O que dizem nossos corretores parceiros</h3>
    <div class="depoimentos">
      <div>
        <p>"A CorretorPay me deu liberdade financeira. Só preciso focar em fechar, o resto eles resolvem!"</p>
        <strong>– Rafael, São Paulo</strong>
      </div>
      <div>
        <p>"Nunca imaginei ganhar comissão tão fácil. Cliente chega pronto e interessado."</p>
        <strong>– Juliana, Belo Horizonte</strong>
      </div>
    </div>
  </section>

  <section id="cadastro">
    <h3>Seja um corretor parceiro agora</h3>
    <p>Preencha o formulário e comece a receber clientes prontos para fechar consórcio.</p>
    <form>
      <input type="text" placeholder="Nome completo" required>
      <input type="email" placeholder="Seu melhor e-mail" required>
      <input type="tel" placeholder="WhatsApp com DDD" required>
      <button>Quero me cadastrar</button>
    </form>
  </section>

  <footer>
    <p>© 2025 CorretorPay - Todos os direitos reservados</p>
    <small>Desenvolvido com 💙 para corretores de sucesso</small>
  </footer>
</body>
</html>
